{
  "name": "wiz-tower",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Adversarial tower defense — deterministic sim shared by trainer (Node) and browser.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "headless": "node --experimental-transform-types scripts/headless.ts",
    "train": "node --experimental-transform-types scripts/train.ts",
    "calibrate": "node --experimental-transform-types scripts/calibrate.ts",
    "preview": "vite preview --port 5199 --strictPort",
    "single": "vite build && node scripts/bundle-single.mjs",
    "verify:web": "node scripts/verify-web.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "playwright-core": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
